[entities]
Brand
Concentration
Unit
Sub-Brand
Duration-of-Action
Lactation-Phase
Physical-Form
#Route-of-Administration
Target-Species
Active-Ingredient

[relations]
Brand-Sub	Arg1:Brand, Arg2:Sub-Brand
Concentration-Unit	Arg1:Concentration, Arg2:Unit
Active-Ingredient-Concentration	Arg1:Active-Ingredient, Arg2:Concentration
Physicallly-Equivalent	Arg1:Physical-Form, Arg2:Physical-Form
[events]
[attributes]
