"Input Name","Matched Name","VM Number","Similarity Score"
"bovidec","grisol v powder 7.5% w/w oral powder","08007/4032",1,
"hexasol","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"lutalyse","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"betamox la","betamox la 150 mg/ml suspension for injection","02000/4070",1,
"bovivac-s","silkidip 0.5% w/v teat dip/teat spray, solution - ready to use","01808/4009",1,
"alamycin la","apralan soluble powder for use in drinking water/milk for pigs, calves, chickens and rabbits","00006/4084",1,
"combiclav","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"enovex p/o","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"marbocyl 10%","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"eazi-breed cidr","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"calciject 40cm","calciject 40 cm solution for injection","02000/4125",1,
"betamox injection","betamox 150 mg/ml suspension for injection","02000/4071",1,
"prellim","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"flunixin injection","apralan soluble powder for use in drinking water/milk for pigs, calves, chickens and rabbits","00006/4084",1,
"spirovac","grisol v powder 7.5% w/w oral powder","08007/4032",1,
"planipart","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"oxytocin-s","apralan soluble powder for use in drinking water/milk for pigs, calves, chickens and rabbits","00006/4084",1,
"duphafral ade forte","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"lignocaine & adrenaline","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"hiprabovis somni/lkt","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rotavec corona","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"all trace high iodine bolus","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ultrapen la","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"vitesel","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"penstrep injection","duphapen + strep procaine penicillin 200 mg & dihydrostreptomycin sulphate 250 mg suspension for injection","42058/4045",1,
"tylan 200 injection","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rispoval marker live","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"veterelin","apralan soluble powder for use in drinking water/milk for pigs, calves, chickens and rabbits","00006/4084",1,
"metacam 20mg/ml for cattle","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rispoval rs&pi3 intranasal","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,

