"Input Name","Matched Name","VM Number","Similarity Score"
"vitesel","virbagen l","05653/4047",0.4,
"prellim","prevomax","eu/2/17/211/001-004",0.375,
"bovivac-s","bovivac s","01708/4415",0.888888888888889,
"bovidec","bovidec","43684/4001",1,
"planipart","scabivax forte","01708/4584",0.357142857142857,
"hexasol","dermisol cream","42058/4035",0.285714285714286,
"spirovac","spirovac","42058/4134",1,
"lutalyse","plt tablets","00879/4074",0.363636363636364,
"betamox la","heptavac p plus","01708/4468",0.333333333333333,
"enovex p/o","tensolvet gel","18182/4001",0.461538461538462,
"combiclav","lambivac","01708/4509",0.444444444444444,
"oxytocin-s","poulvac ndw","42058/4110",0.272727272727273,
"alamycin la","lambivac","01708/4509",0.363636363636364,
"veterelin","zeleris","eu/2/17/210/001–003",0.444444444444444,
"marbocyl 10%","virbaxyl 2%","11188/4000",0.5,
"ultrapen la","virbagen l","05653/4047",0.454545454545455,
"calciject 40cm","canigen kc","01708/4492",0.428571428571429,
"eazi-breed cidr","vanguard cpv","42058/4158",0.333333333333333,
"betamox injection","megacal-m solution for injection","12828/4000",0.4375,
"rotavec corona","nobivac forcat","06376/4050",0.428571428571429,
"flunixin injection","norofas solution for injection","02000/4273",0.466666666666667,
"duphafral ade forte","scabivax forte","01708/4584",0.421052631578947,
"tylan 200 injection","xylapan 20 mg solution for injection","08007/4091",0.472222222222222,
"penstrep injection","pen & strep suspension for injection","02000/4100",0.5,
"rispoval marker live","rispoval ibr-marker live","42058/4126",0.833333333333333,
"metacam 20mg/ml for cattle","ivomec classic pour-on for cattle","08327/4169",0.484848484848485,
"rispoval rs&pi3 intranasal","rispoval rs + pi3 intranasal","42058/4130",0.892857142857143,
"hiprabovis somni/lkt","hiprabovis ibr marker live","eu/2/10/114/001-002",0.5,
"all trace high iodine bolus","apilife var bee-hive strip for honey bees","23101/4000",0.341463414634146,
"lignocaine & adrenaline","lignocaine and adrenaline solution for injection","02000/4135",0.458333333333333,

