"Input Name","Matched Name","VM Number","Similarity Score"
"bovidec","bovidec","43684/4001",1,
"hexasol","hexasol la solution for injection for cattle","02000/4152",1,
"vitesel","vitesel emulsion for injection","02000/4115",1,
"lutalyse","lutalyse 5 mg/ml solution for injection","42058/4082",1,
"prellim","prellim 0.075 mg/ml solution for injection for cattle and pigs","31592/4001",1,
"combiclav","combiclav suspension for injection","02000/4238",1,
"spirovac","spirovac","42058/4134",1,
"planipart","planipart solution for injection 30 micrograms/ml","08327/4299",1,
"veterelin","veterelin 0.004 mg/ml solution for injection for cattle, horses, pigs, and rabbits","20634/4005",1,
"betamox la","betamox la 150 mg/ml suspension for injection","02000/4070",1,
"enovex p/o","enovex 0.5% w/v pour-on solution for cattle","02000/4191",0.825864083357506,
"oxytocin-s","oxytocin-s, 10 iu/ml, solution for injection","01708/4314",0.909090909090909,
"bovivac-s","bovivac s","01708/4415",0.777777777777778,
"marbocyl 10%","marbocyl 10% solution for injection","08007/4149",1,
"alamycin la","alamycin la 300 solution for injection 300 mg/ml","02000/4113",1,
"ultrapen la","ultrapen la 30% suspension for injection","02000/4133",1,
"eazi-breed cidr","easi-drop flea and tick drops for dogs 742 mg cutaneous solution","20205/4000",0.456466020839376,
"rotavec corona","rotavec corona emulsion for injection for cattle","01708/4556",1,
"calciject 40cm","calciject 40 cm solution for injection","02000/4125",0.869398062518129,
"betamox injection","betamox 150 mg/ml suspension for injection","02000/4071",1,
"rispoval marker live","rispoval ibr-marker live","42058/4126",0.908524555062613,
"hiprabovis somni/lkt","hiprabovis somni/lkt emulsion for injection for cattle","17533/4005",1,
"duphafral ade forte","duphafral extravite solution for injection","42058/4040",0.772338153934934,
"tylan 200 injection","tylan 200, 200 mg/ml solution for injection","00006/4098",1,
"flunixin injection","flunixin 50 mg/ml solution for injection for cattle, horses and pigs","02000/4170",1,
"penstrep injection","duphapen + strep procaine penicillin 200 mg & dihydrostreptomycin sulphate 250 mg suspension for injection","42058/4045",0.722951453111403,
"lignocaine & adrenaline","lignocaine and adrenaline solution for injection","02000/4135",1,
"rispoval rs&pi3 intranasal","rispoval rs + pi3 intranasal","42058/4130",0.885655693828266,
"all trace high iodine bolus","turzine 2.5/25 mg tablets for small dogs and puppies","00879/4092",0.504976477337408,
"metacam 20mg/ml for cattle","zylexis for horses","42058/4174",1,

