"Input Name","Matched Name","VM Number","Similarity Score"
"cephaguard dc 20s","versiguard rabies","42058/4194",0.470588235294118,
"cobactan mc 30s","nobivac bb for cats","eu/2/02/034/001",0.368421052631579,
"calciject 40cm no5","calciject 40 cm solution for injection","02000/4125",0.447368421052632,
"adrenacaine 100ml","antirobe capsules 150 mg","42058/4002",0.375,
"calciject 20cm no3","calciject 20 cm solution for injection","02000/4120",0.447368421052632,
"cobactan 2.5% 100ml","occrycetin bolus 500 mg tablet","42058/4087",0.333333333333333,
"allevinix inj 100mls","harkers carnidazole 10 mg tablets","11245/4002",0.303030303030303,
"bandage - vetwrap 5cm","lanodip gold teat dip rtu","01936/4007",0.36,
"buscopan co injection 100ml","voren suspension for injection, 1 mg/ml","08327/4321",0.487179487179487,
"bandage - soffban plus 10cm","advantage 40 spot-on solution for cats","00010/4164",0.368421052631579,
"alamycin injection 100ml","alamycin la 300 solution for injection 300 mg/ml","02000/4113",0.479166666666667,
"cephaguard dc syringes 120","cephaguard dc 150 mg intramammary ointment","05653/4163",0.404761904761905,
"cevaxel rtu injection 100ml","voren suspension for injection, 1 mg/ml","08327/4321",0.435897435897436,
"cepralock 4gm im syr 120pk","suprelorin 4.7 mg implant for dogs","eu/2/07/072/001-002",0.352941176470588,
"bovikalc bolus dairy cows 4s","nobivac bb for cats","eu/2/02/034/001",0.392857142857143,
"coiled sol giving set (xsn284)","bovilis bovipast rsp","01708/4458",0.333333333333333,
"cepravin dc herd pack 200''s","cepravin dry cow 250 mg intramammary suspension","01708/4577",0.340425531914894,
"cotton wool 500gm","antirobe capsules 300 mg","42058/4004",0.333333333333333,
"colvasone injection 50ml","droncit solution for injection 5.68%","00010/4098",0.472222222222222,
"dexafort 3mg/ml 50ml","deltafort 10 mg/ml pour-on solution","05653/4170",0.428571428571429,
"foston 50ml","vasotop 5 mg tablets","01708/4400",0.35,
"estrumate 20ml","co trimazine tablets 120 mg","41687/4001",0.37037037037037,
"forcyl inj 50ml","porcilis ery","01708/4355",0.4,
"glucose 40% 400ml","glucose 40% w/v solution for injection","10434/4047",0.342105263157895,
"flunixin injection 100ml","estroplan injection, (250 ug/ml)","18731/4000",0.46875,
"dispense allevinix inj 100mls","anivit b12 solution for injection 1000 µg/ml","10434/4064",0.318181818181818,
"duphafral extravite 100ml","duphafral extravite solution for injection","42058/4040",0.476190476190476,
"dispense loxicom injection 100ml","voren suspension for injection, 1 mg/ml","08327/4321",0.487179487179487,
"magniject no9","lapinject vhd","15052/4032",0.461538461538462,
"dispense naxcel cattle 100ml","flectron fly ear tags for cattle 935 mg","42058/4069",0.333333333333333,
"dispense loxicom injection 50ml","anivit b12 solution for injection 250 µg/ml","10434/4067",0.465116279069767,
"kexxtone bolus 5 x 32g","norodine bolus tablet","02000/4079",0.409090909090909,
"marbonor 50ml","marbocyl p 5 mg tablet","08007/4109",0.409090909090909,
"loxicom injection 100ml","estroplan injection, (250 ug/ml)","18731/4000",0.4375,
"dispense propylene glycol 25lt","protocon gold gel","00292/4005",0.3,
"loxicom injection 50ml","estroplan injection, (250 ug/ml)","18731/4000",0.46875,
"dispense catheter - intraflon 2 16g 60mm","fiprene spot-on solution dog 67 mg","39787/4036",0.325,
"mamyzin 10g + diluent","demyrin 2 mg/g eye ointment","00879/4055",0.444444444444444,
"marbocyl injection 10% 50ml","estroplan injection, (250 ug/ml)","18731/4000",0.46875,
"needles 14gx1.5","nobilis ib ma5","01708/4283",0.333333333333333,
"meloxidyl inj 100ml","dalophylline 140 mg oral gel","10434/4017",0.357142857142857,
"needles 16gx1.5","nobilis ib ma5","01708/4283",0.333333333333333,
"oxytocin s 25ml","oxycare tablets 250 mg","10347/4003",0.409090909090909,
"naxcel cattle 100ml","acp tablets 10 mg","00879/4011",0.421052631578947,
"prid delta 50''s","droncit tablets 50 mg","00010/4097",0.380952380952381,
"metricure syringes 12 s","metricure 500 mg intrauterine suspension","01708/4316",0.375,
"synulox lc 24`s","synulox palatable tablets 50 mg","42058/4147",0.354838709677419,
"micotil 300 injection 50ml","droncit solution for injection 5.68%","00010/4098",0.472222222222222,
"syringe - 30ml","virbagen l","05653/4047",0.357142857142857,
"norfenicol inj 100ml","voren suspension for injection, 1 mg/ml","08327/4321",0.358974358974359,
"synulox bolus 500mg","synulox palatable tablets 500 mg","42058/4146",0.53125,
"penstrep injection 100ml","estroplan injection, (250 ug/ml)","18731/4000",0.53125,
"selekt off feed 785g","letifend","eu/2/16/195/001-008",0.3,
"planipart multidose 50ml","planipart solution for injection 30 micrograms/ml","08327/4299",0.387755102040816,
"tylan 200 100ml","telmin 2 g granules","00006/4138",0.368421052631579,
"receptal 10ml","prednicare tablets 1 mg","10347/4018",0.434782608695652,
"betamox la 100ml","beaphar dog flea shampoo","16516/4026",0.375,
"terramycin aerosol 150ml","terramycin aerosol spray 3.92% w/w cutaneous spray","42058/4150",0.38,
"adrenacaine (100ml)","estroplan injection, (250 ug/ml)","18731/4000",0.34375,
"ubro red","dermisol cream","42058/4035",0.357142857142857,
"combiclav 100ml","acp tablets 10 mg","00879/4011",0.352941176470588,
"calve cow/heifer","compagel gel for horses","08327/4293",0.347826086956522,
"dimazon 5% 10ml","co trimazine tablets 120 mg","41687/4001",0.37037037037037,
"norodine 24 100ml","norodine granules","02000/4114",0.529411764705882,
"cobactan mc (30)","sulphur colecton (cattle)","00292/4002",0.32,
"examine cow","avinew","08327/4207",0.454545454545455,
"ubrolexin im suspension 20''s","tribex 5% oral suspension for sheep","11990/4033",0.457142857142857,
"bovilis ibr marker 10 doses","hiprabovis ibr marker live","eu/2/10/114/001-002",0.481481481481482,
"eazi-breed cidr each","dermisol cream","42058/4035",0.3,
"synulox rtu injection 100ml","voren suspension for injection, 1 mg/ml","08327/4321",0.461538461538462,
"vaccutainer - green lith/hep 6 ml","canigen lepto 2","01708/4493",0.333333333333333,
"combivit 50ml","colombovac pmv","42058/4020",0.428571428571429,
"draxxin 20ml","ronaxan 20 mg tablet","08327/4069",0.35,
"blood sample 1-5","seleen shampoo 1% w/v","15052/4010",0.380952380952381,
"halocur 490ml","aftopur alsap","08327/4163",0.307692307692308,
"bovilis ibr marker live 50 dose","hiprabovis ibr marker live","eu/2/10/114/001-002",0.516129032258065,
"tetra delta mc 24s","tetra-delta intramammary suspension","42058/4152",0.4,
"enzaprost 5ml inj [30ml]","enzaprost 5 mg/ml solution for injection for cattle and pig","15052/4015",0.322033898305085,
"alamycin la 100ml","occrycetin bolus 500 mg tablet","42058/4087",0.366666666666667,
"cleanse cow/heifer","zylexis for horses","42058/4174",0.333333333333333,
"j-lube 284g","acp tablets 25 mg","12501/4122",0.294117647058823,
"enzaprost 30ml","embotape oral paste 40% w/w","50146/4014",0.296296296296296,
"ultrapen la 100ml","co trimazine tablets 120 mg","41687/4001",0.37037037037037,
"finadyne 50mg/ml 100ml","finadyne 5% w/w oral paste","01708/4599",0.5,
"cobactan mc syringe each","cobactan 25 mg/ml suspension for injection","01708/4445",0.380952380952381,
"examine calf","duramune dappi","42058/4049",0.428571428571429,
"hexasol la 100ml","tensolvet gel","18182/4001",0.375,
"huskvac single dose","nobivac lepto 2","01708/4360",0.368421052631579,
"metacam 2% 50ml","trimacare 20 tablets","02000/4146",0.35,
"vitamin b12 1000mcg 50ml","ronaxan 100 mg tablet","08327/4068",0.333333333333333,
"foston 50ml","vasotop 5 mg tablets","01708/4400",0.35,
"ovarelin 2 ml inj","ovarid 20 mg tablets","05653/4160",0.4,
"penstrep 100ml","tensolvet gel","18182/4001",0.357142857142857,
"metacam 2% (100ml) inj/ml","megacal-m solution for injection","12828/4000",0.34375,
"norodine 24 100ml","norodine granules","02000/4114",0.529411764705882,
"bovocycline pessary 2000mg","bovocycline pessary 2000 mg intrauterine tablet for cattle","16849/4021",0.448275862068966,
"bovilis ibr marker 5doses [5ds]","nobilis ib + nd + eds","01708/4275",0.451612903225806,
"injection","lapinject vhd","15052/4032",0.461538461538462,
"synulox 100ml","synulox palatable tablets 500 mg","42058/4146",0.34375,
"rectal examine routine","stellamune once","00006/4119",0.409090909090909,
"excenel flow inj cattle & pig 100ml","excenel flow, 50 mg/ml, suspension for injection for pigs and cattle","42058/4065",0.352941176470588,
"lincocin forte s syringe each","linco-spectin premix for medicated feed","42058/4081",0.358974358974359,
"syringe 20ml [100]","soloxine 0.2 mg tablet","05653/4138",0.318181818181818,
"scabivax forte 50 doses","scabivax forte","01708/4584",0.608695652173913,
"noroclox dc each","nobilis ib ma5","01708/4283",0.375,
"lab fee - post mortem [fee (s)]","libbox 402 mg spot-on solution for very large dogs","08007/4140",0.32,
"ovarelin 10ml","oxycare tablets 100 mg","10347/4002",0.409090909090909,
"ubro yellow (24)","felocell cvr","00006/4123",0.3125,
"rapidexon inj/ml","rapidexon 2 mg/ml solution for injection","16849/4007",0.325,
"oxytocin-s (25ml)","oxycare tablets 250 mg","10347/4003",0.318181818181818,
"metacam 2% 100ml","oxycare tablets 100 mg","10347/4002",0.318181818181818,
"tetra delta-singles","tetra-delta intramammary suspension","42058/4152",0.371428571428571,
"visit","rabisin","08327/4150",0.428571428571429,
"rehydion 320ml","eurican l","08327/4148",0.285714285714286,
"cetophyton 1 litre","dalophylline 140 mg oral gel","10434/4017",0.357142857142857,
"bovidec 200ml 50 doses","corvental d 200 mg hard capsules","00879/4015",0.375,
"synulox lact cow (24)","synulox palatable tablets 50 mg","42058/4147",0.387096774193548,
"marbocyl 10% 50ml [50ml]","marbocyl p 5 mg tablet","08007/4109",0.541666666666667,
"sedaxylan inj/ml","fevaxyn ichp","00057/4318",0.4375,
"florkem 100ml","solu-medrone v 500 mg","00057/4243",0.333333333333333,
"combivit per bottle","combivit solution for injection","02000/4118",0.387096774193548,
"calciject 20 cm no3 (bottle)","calciject 20 cm solution for injection","02000/4120",0.526315789473684,
"allevinix 50mg/ml (per bottle)","altresyn 4 mg/ml oral solution","15052/4041",0.4,
"tylan 200 100ml","telmin 2 g granules","00006/4138",0.368421052631579,
"cidr eazi breed single","co trimazine tablets 480 mg","41687/4004",0.333333333333333,
"terramycin aerosol [200gm]","terramycin aerosol spray 3.92% w/w cutaneous spray","42058/4150",0.4,
"hexasol la (bottle)","sulphur colecton (cattle)","00292/4002",0.4,
"engemycin spray 200ml","ventipulmin syrup 25 micrograms/ml","08327/4310",0.323529411764706,
"foston (bottle)","sulphur colecton (cattle)","00292/4002",0.44,
"naxcel 100ml (bottle)","ronaxan 100 mg tablet","08327/4068",0.380952380952381,
"leptavoid-h 20 ml (10 doses)","ketofen 20 mg tablets","15052/4147",0.357142857142857,
"bovidec 20ml 5 doses","compagel gel for horses","08327/4293",0.391304347826087,
"orbenin opth oint","tuberculin ppd kit","36410/4000",0.388888888888889,
"per ml dexadreson","supaverm oral suspension","00006/4143",0.333333333333333,
"per ml draxxin","nafpenzal dry cow","06376/4011",0.352941176470588,
"cevaxel rtu 100ml (bottle)","cefaseptin 120 mg film-coated tablets","08007/4098",0.351351351351351,
"dexadreson pet (per ml)","dexafort suspension for injection","01708/4324",0.363636363636364,
"lignocaine & adren 100ml (bottle)","lignocaine and adrenaline solution for injection","02000/4135",0.416666666666667,
"pen and strep 100ml (bottle)","hexamine and sodium acid phosphate tablets","10434/4038",0.333333333333333,
"per ml buscopan compsitum","dermisol multicleanse cutaneous solution","42058/4036",0.325,
"calciject 40cm no5 (bottle)","calciject 40 cm solution for injection","02000/4125",0.5,
"imaverol per bottle","natural herb tablets","00866/4020",0.4,
"cobactan mc per box 30","floxabactin 50 mg tablets for dogs","19994/4008",0.382352941176471,
"per ml vitbee","upcard 3mg tablet","eu/2/15/184/003-004",0.352941176470588,
"per ml metacam","appertex 2.5 mg tablets","11245/4000",0.347826086956522,
"orbenin la per box 12","osurnia ear gel for dogs","eu/2/14/170/001-004",0.416666666666667,
"enzaprost (per bottle) [mls.]","diaproof k powder for oral solution","05928/4000",0.314285714285714,
"leptavoid-h 50ml (25 doses)","cepravin dry cow 250 mg intramammary suspension","01708/4577",0.297872340425532,
"per ml allevinix","tracherine","42058/4156",0.3125,
"ovarelin 10ml per bottle","ovarid 5 mg tablets","05653/4161",0.416666666666667,
"baycox 50mg/ml 1 litre (full bottle)","baycox 50 mg/ml oral suspension","00010/4152",0.444444444444444,
"per ml vitesel","tensolvet gel","18182/4001",0.428571428571429,
"per ml dexafort 3mg/ml [ml]","propalin syrup 40 mg/ml dogs","08007/4035",0.321428571428571,
"per ml combivit","furexel combi oral paste","08327/4255",0.375,
"per ml micotil","porcilis coliclos","eu/2/12/141/001-009",0.411764705882353,
"zanil oral soln 5ltr","baytril 10% oral solution","00010/4077",0.44,
"per ml duphafral extravite","eqvalan duo, oral paste","08327/4206",0.384615384615385,
"lincocin inj 100ml (bottle)","incurin 1 mg tablet","eu/2/00/018/001",0.407407407407407,
"rispoval 4 25ml 5 doses","rispoval ibr-marker live","42058/4126",0.458333333333333,
"per tube orbenin extra dc","levitape oral suspension for sheep","08327/4248",0.323529411764706,
"12x ucepravin dc 20's (1)","heptavac p plus","01708/4468",0.28,
"selekt restore 400g (per sachet)","molecare dog wormer tablets","40162/4002",0.375,
"per ml foston","ermogen","18343/4013",0.384615384615385,
"per ml ovarelin","ermogen","18343/4013",0.4,
"2x mprid delta 1's","co trimazine tablets 120 mg","41687/4001",0.296296296296296,
"26x uorbeseal dc syringe 1's","dexafort suspension for injection","01708/4324",0.303030303030303,
"22x imicotil 300 inj 1ml (1)","vivitonin 100 mg tablets","01708/4446",0.321428571428571,
"16x ucephaguard dc syringes 4's","versiguard rabies","42058/4194",0.32258064516129,
"per tube orbeseal dc","dolpac tablets for small dogs","08007/4119",0.413793103448276,
"per ml marbox","dilumarex","08327/4219",0.384615384615385,
"marbox 100ml (per bottle)","marbocyl p 5 mg tablet","08007/4109",0.4,
"11x utetra delta mc 24x10ml (1) [discount 15%]","tetra-delta intramammary suspension","42058/4152",0.326086956521739,
"17x imarbox 100ml (1) [discount 15%]","pet star dog flea and tick collar, 15% w/w","05496/4017",0.285714285714286,
"per ml vetrimoxin la","hypermune-re equine plasma","18513/4001",0.346153846153846,
"12x uorbeseal dc syringe 1's","dexafort suspension for injection","01708/4324",0.303030303030303,
"rispoval ibr live 20ml (10 dose)","rispoval ibr-marker live","42058/4126",0.46875,
"2x ienzaprost-t 5ml dose (1) [discount 15%]","enacard tablets for dogs 1 mg","08327/4194",0.279069767441861,
"1.5x iloxicom inj 20mg/ml 1ml [discount 15%]","loxicom 1.5 mg/ml oral suspension for dogs","eu/2/08/090/003-005,032-033",0.318181818181818,
"per tube ubro red","dolpac tablets for large dogs","08007/4121",0.344827586206897,
"synulox rtu 100ml inj (bottle)","synulox bolus 500 mg film-coated tablets","42058/4142",0.475,
"24x uorbeseal dc syringe 1's","dexafort suspension for injection","01708/4324",0.303030303030303,
"15x iloxicom 5mg/ml injection 20ml (1) [discount 15%]","equioxx 20 mg/ml solution for injection","eu/2/08/083/002-003",0.358490566037736,
"16x ucepravin dc 20's (1)","heptavac p plus","01708/4468",0.28,
"20x ihymatil 300mg/ml inj 100ml (1) [discount 15%]","micotil 300 mg/ml solution for injection","00006/4093",0.34,
"2x rispoval rs+pi3 intranasal 5ds (1)","rispoval rs + pi3 intranasal","42058/4130",0.648648648648649,
"metacam 20mg/ml 50ml (bottle)","metacam 15 mg/ml oral suspension for horses","eu/2/97/004/009,030",0.418604651162791,
"27x icronyxin 1ml (1) [discount 15%]","ronaxan 100 mg tablet","08327/4068",0.277777777777778,
"2x uorbeseal dc syringe 1's","dexafort suspension for injection","01708/4324",0.303030303030303,
"prorumen sachet 150g","carprieve tablets 50mg","02000/4221",0.409090909090909,
"12x icronyxin 1ml (1) [discount 15%]","ronaxan 100 mg tablet","08327/4068",0.277777777777778,
"18x ifoston 1ml (1) [discount 15%]","ticacyl spot on solution 1488 mg for large dogs over 15 kg","00715/4111",0.293103448275862,
"20x ipenstrep inj 1ml","voren suspension for injection, 1 mg/ml","08327/4321",0.333333333333333,
"3x icalc 40cm no5 red 1x400ml (1)","vetical 40+m solution for injection","12828/4002",0.285714285714286,
"tylan 200 100ml inj (bottle)","tylan 200, 200 mg/ml solution for injection","00006/4098",0.441860465116279,
"2x iovarelin 2ml dose (1) [discount 15%]","advantix spot-on solution for dogs over 10 kg up to 25 kg","00010/4138",0.280701754385965,
"selekt fresh cow 700g (per sachet)","molecare dog wormer tablets","40162/4002",0.382352941176471,
"10x ifoston 1ml (1) [discount 15%]","ticacyl spot on solution 1488 mg for large dogs over 15 kg","00715/4111",0.293103448275862,
"14x iloxicom inj 20mg/ml 1ml [discount 15%]","loxicom 1.5 mg/ml oral suspension for dogs","eu/2/08/090/003-005,032-033",0.325581395348837,
"4x ucefimam dc dry cow tubes (1)","nafpenzal dry cow","06376/4011",0.3125,
"4x ucepravin dc 20's (1)","heptavac p plus","01708/4468",0.291666666666667,
"2x tylan 200 100ml (100) [discount 15%]","tylan 200, 200 mg/ml solution for injection","00006/4098",0.302325581395349,
"2x bovipast rsp 50ml (10 dose) (1)","ovipast plus","01708/4401",0.323529411764706,
"45x icevaxel rtu injection 100ml (1) [discount 15%]","orbax flavoured oral suspension 30 mg/ml for dogs and cats","01708/4602",0.327586206896552,
"17.5x iloxicom inj 20mg/ml 1ml [discount 15%]","loxicom 1.5 mg/ml oral suspension for dogs","eu/2/08/090/003-005,032-033",0.311111111111111,
"15x iloxicom inj 20mg/ml 1ml [discount 15%]","loxicom 1.5 mg/ml oral suspension for dogs","eu/2/08/090/003-005,032-033",0.325581395348837,
"30x iboflox 100mg inj 100ml (1) [discount 15%]","veraflox 15 mg tablets for cats and dogs","eu/2/10/107/001-004",0.304347826086957,
"20x ucefimam dc dry cow tubes (1)","nafpenzal dry cow","06376/4011",0.303030303030303,
"ultrapen la inj 100ml (bottle)","ultrapen la 30% suspension for injection","02000/4133",0.375,
"selekt off feed 785g (per sachet)","ketofen 5 mg tablets","15052/4148",0.363636363636364,
"14x uorbeseal dc syringe 1's","dexafort suspension for injection","01708/4324",0.303030303030303,
"10x uorbeseal dc syringe 1's","dexafort suspension for injection","01708/4324",0.303030303030303,
"12x ienzaprost-t 5ml dose (1) [discount 15%]","enacard tablets for dogs 1 mg","08327/4194",0.272727272727273,
"2x iprellim injection 2ml dose [discount 15%]","noroclav injection for cattle and dogs","02000/4185",0.355555555555556,
"3x ienzaprost-t 5ml dose (1) [discount 15%]","enacard tablets for dogs 1 mg","08327/4194",0.279069767441861,
"4x uorbenin dc syringe 24's (1)","vexitor spot on solution dog l 268 mg","08327/4245",0.27027027027027,
"2x icalc 40cm no5 red 1x400ml (1)","vetical 40+m solution for injection","12828/4002",0.285714285714286,
"4x ucefimam dc dry cow tubes 1's","trimacare 20 tablets","02000/4146",0.3125,
"2x ucefimam dc dry cow tubes 4's","trimacare 20 tablets","02000/4146",0.3125,
"20x icarprieve (c)inj 50mg/ml 50ml (1) [discount 15%]","carprieve 100 mg tablets for dogs","02000/4283",0.339622641509434,
"5x mprid delta 1's","co trimazine tablets 120 mg","41687/4001",0.296296296296296,
"16x ucefimam dc dry cow tubes (1)","nafpenzal dry cow","06376/4011",0.303030303030303,
"20x uorbeseal dc syringe 1's","dexafort suspension for injection","01708/4324",0.303030303030303,
"30x icombivit 1ml (1) [discount 15%]","combivit solution for injection","02000/4118",0.277777777777778,
"4x ienzaprost-t 5ml dose (1) [discount 15%]","enacard tablets for dogs 1 mg","08327/4194",0.279069767441861,
"8x ucepravin dc 20's (1)","heptavac p plus","01708/4468",0.291666666666667,
"17x iloxicom inj 20mg/ml 1ml [discount 15%]","loxicom 1.5 mg/ml oral suspension for dogs","eu/2/08/090/003-005,032-033",0.325581395348837,
"4x utetra delta mc 24x10ml (1) [discount 15%]","tetra-delta intramammary suspension","42058/4152",0.333333333333333,
"4x uorbenin la syringe 12's(1)","nobilis marexine ca126","01708/4289",0.3,
"2x mmetricure syringes 12's (1)","prednicare tablets 1 mg","10347/4018",0.32258064516129,
"12x ucefimam dc dry cow tubes 1's","trimacare 20 tablets","02000/4146",0.303030303030303,
"8x ienzaprost-t 5ml dose (1) [discount 15%]","enacard tablets for dogs 1 mg","08327/4194",0.279069767441861,
"4x ucefimam dc dry cow tubes 4's","trimacare 20 tablets","02000/4146",0.3125,
"20x ifoston 1ml (1) [discount 15%]","ticacyl spot on solution 1488 mg for large dogs over 15 kg","00715/4111",0.293103448275862,
"5x ucefimam dc dry cow tubes 1's","trimacare 20 tablets","02000/4146",0.3125,
"6x ihymatil 300mg/ml inj 100ml (1) [discount 15%]","micotil 300 mg/ml solution for injection","00006/4093",0.346938775510204,
"16x ucefimam dc dry cow tubes 1's","trimacare 20 tablets","02000/4146",0.303030303030303,
"9x ienzaprost-t 5ml dose (1) [discount 15%]","enacard tablets for dogs 1 mg","08327/4194",0.279069767441861,
"3x ihymatil 300mg/ml inj 100ml (1) [discount 15%]","micotil 300 mg/ml solution for injection","00006/4093",0.346938775510204,
"8x uorbeseal dc syringe 1's","dexafort suspension for injection","01708/4324",0.303030303030303,
"mprid delta 1's","ovarid 5 mg tablets","05653/4161",0.368421052631579,
"4x uorbeseal dc syringe 1's","dexafort suspension for injection","01708/4324",0.303030303030303,
"combiclav lc 24's (24) [discount 15%]","combiclav suspension for injection","02000/4238",0.351351351351351,
"8x ucefimam dc dry cow tubes (1)","nafpenzal dry cow","06376/4011",0.3125,
"idraxxin inj 1ml (1) [discount 15%]","draxxin 25 mg/ml solution for injection for pigs","eu/2/03/041/006-008",0.3125,
"30x imarbocare soln for injection 100ml (1) [discount 15%]","euthatal solution for injection 200 mg in 1 ml","08327/4112",0.448275862068966,
"4x ucephaguard dc syringes 4's","versiguard rabies","42058/4194",0.333333333333333,
"oglutalyte 24's (24)","program tablets 204.9 mg","00879/4019",0.333333333333333,
"4x iloxicom inj 20mg/ml 1ml [discount 15%]","loxicom 1.5 mg/ml oral suspension for dogs","eu/2/08/090/003-005,032-033",0.333333333333333,
"3x mprid delta 1's","co trimazine tablets 120 mg","41687/4001",0.296296296296296,
"iovarelin 2ml dose (1) [discount 15%]","ovarelin 50 µg/ml, solution for injection for cattle","15052/4022",0.326923076923077,
"cefimam lc imm 8g syringes 24pk (24) [discount 15%]","cefimam lc, 75 mg intramammary ointment for lactating cows","02000/4387",0.310344827586207,
"6x imicotil 300 inj 1ml (1)","vivitonin 100 mg tablets","01708/4446",0.333333333333333,
"nitrile gloves 100's (1)","oxycare tablets 100 mg","10347/4002",0.333333333333333,
"5x ucefimam dc dry cow tubes 4's","trimacare 20 tablets","02000/4146",0.3125,
"cyclo aero spray 422ml (1)","terramycin aerosol spray 3.92% w/w cutaneous spray","42058/4150",0.32,
"penstrep inj 100ml (100)","estroplan injection, (250 ug/ml)","18731/4000",0.34375,
"4x mprid delta 1's","co trimazine tablets 120 mg","41687/4001",0.296296296296296,
"50x imarbocare soln for injection 100ml (1) [discount 15%]","euthatal solution for injection 200 mg in 1 ml","08327/4112",0.448275862068966,
"cepravin dc 20's (20)","co trimazine tablets 120 mg","41687/4001",0.37037037037037,
"8x ucefimam dc dry cow tubes 4's","trimacare 20 tablets","02000/4146",0.3125,
"ucefimam dc dry cow tubes 4's","felimazole 5 mg coated tablets for cats","10434/4061",0.358974358974359,
"alamycin la inj 100ml (100) [discount 15%]","alamycin la 200 mg/ml solution for injection","02000/4117",0.386363636363636,
"rotavec corona 40ml(2ml dose) (1)","rotavec corona emulsion for injection for cattle","01708/4556",0.416666666666667,
"6x uorbeseal dc syringe 1's","dexafort suspension for injection","01708/4324",0.303030303030303,
"8x utetra delta mc 24x10ml (1) [discount 15%]","tetra-delta intramammary suspension","42058/4152",0.333333333333333,
"xuddermint 500ml (now 600ml) (1)","sulfatrim (16 mg/ml + 80 mg/ml) oral drops","19994/4024",0.285714285714286,
"halocur 490ml (490)","amoxycare 40 mg tablets","02000/4142",0.304347826086957,
"ienzaprost-t 5ml dose (1) [discount 15%]","enzaprost 5 mg/ml solution for injection for cattle and pig","15052/4015",0.322033898305085,
"pro-rumen pwd 150gm (1)","protocon gold gel","00292/4005",0.304347826086957,
"acegon-3ml injected","lactovac suspension for injection","42058/4075",0.363636363636364,
"oagger's fresh cow 12x700g (1)","johnson’s 4fleas shampoo for dogs 1.05% w/v","01759/4077",0.279069767441861,
"opticlox eye oint 4x5gm (4) [discount 15%]","opticlox eye ointment 16.7% w/w","02000/4075",0.476190476190476,
"isyncrostim inj(5vials+10ml sol (1) [discount 15%]","syncrostim 500 iu lyophilisate and solvent for solution for injection for cattle and sheep","15052/4049",0.266666666666667,
"xnormint excel 600ml (1)","norodine equine oral paste","02000/4098",0.307692307692308,
"6x ienzaprost-t 5ml dose (1) [discount 15%]","enacard tablets for dogs 1 mg","08327/4194",0.279069767441861,
"chloromed 150mg/g oral calf 1k (1)","chloromed 150 mg/g oral powder for pigs","05150/4002",0.641025641025641,
"adrenacaine 100ml","antirobe capsules 150 mg","42058/4002",0.375,
"selectan 100ml (100) [discount 15%]","selectan 300 mg/ml solution for injection for cattle and swine","17533/4006",0.32258064516129,
"betamox 100ml (100ml) [discount 15%]","betamox 150 mg/ml suspension for injection","02000/4071",0.333333333333333,
"icalc 40cm no5 red 1x400ml (1)","dicural 50 mg coated tablets for dogs","eu/2/97/003/007-009",0.297297297297297,
"restore sachet (bv) 400g (1)","oxycare tablets 100 mg","10347/4002",0.357142857142857,
"5x ienzaprost-t 5ml dose (1) [discount 15%]","enacard tablets for dogs 1 mg","08327/4194",0.279069767441861,
"oselekt antacid 12x400g (1)","seleen shampoo 1% w/v","15052/4010",0.296296296296296,
"occrycetin bolus 20's (20)","occrycetin bolus 500 mg tablet","42058/4087",0.633333333333333,
"7x ienzaprost-t 5ml dose (1) [discount 15%]","enacard tablets for dogs 1 mg","08327/4194",0.279069767441861,
"yopticlox eye oint 4x5gm (1) [discount 15%]","opticlox eye ointment 16.7% w/w","02000/4075",0.465116279069767,
"bovilis bvd 25 dose","bovilis bovipast rsp","01708/4458",0.55,
"adrenacaine 100ml-ml injected","anaestamine 100 mg/ml solution for injection","41821/4011",0.431818181818182,
"xpovidone-iod surg/scrub 500ml (1)","antirobe capsules 300 mg","42058/4004",0.294117647058823,
"cobactan mc","nobivac kc","06376/4026",0.454545454545455,
"cobactan lc 30's (30) [discount 15%]","cobactan 25 mg/ml suspension for injection","01708/4445",0.333333333333333,
"8x ucefimam lc imm 8g syringes 1's (1) [discount 15%]","synuclav 50 mg tablets for dogs and cats","02000/4224",0.283018867924528,
"lincospectin 100 150gm powder (1)","linco-spectin premix for medicated feed","42058/4081",0.435897435897436,
"advocin injection 100ml-ml injected","acp injection 10 mg/ml solution for injection","00879/4013",0.466666666666667,
"imagniject no9 (mag sulph) 12's (1) [discount 15%]","magniject 25% w/v solution for injection","02000/4129",0.36,
"synulox bolus 20x500mg (20)","synulox bolus 500 mg film-coated tablets","42058/4142",0.425,
"90x imarbocare soln for injection 100ml (1) [discount 15%]","euthatal solution for injection 200 mg in 1 ml","08327/4112",0.448275862068966,
"bovipast rsp 50ml (10 dose) (1)","ovipast plus","01708/4401",0.354838709677419,
"colvasone","poulvac ndw","42058/4110",0.454545454545455,
"acegon-1ml injected","lactovac suspension for injection","42058/4075",0.363636363636364,
"rotavec corona 10ml(2ml dose) (1)","rotavec corona emulsion for injection for cattle","01708/4556",0.416666666666667,
"bovilis bvd 5 dose","bovilis bovipast rsp","01708/4458",0.55,
"alamycin la 100ml","occrycetin bolus 500 mg tablet","42058/4087",0.366666666666667,
"xuddermint 500ml (1)","bayer praziquantel 50 mg tablets","00010/4209",0.28125,
"ovarelin 10ml (5) [discount 15%]","ovarelin 50 µg/ml, solution for injection for cattle","15052/4022",0.346153846153846,
"advocin injection 100ml","estroplan injection, (250 ug/ml)","18731/4000",0.5,
"5x iloxicom inj 20mg/ml 1ml [discount 15%]","loxicom 1.5 mg/ml oral suspension for dogs","eu/2/08/090/003-005,032-033",0.333333333333333,
"cyclix - ml-2ml injected","cycloprost 5 mg/ml solution for injection","41687/4005",0.390243902439024,
"imicotil 300 inj 1ml (1)","micotil 300 mg/ml solution for injection","00006/4093",0.35,
"combivit injection 100ml-ml injected","combivit solution for injection","02000/4118",0.555555555555556,
"combiclav inj 100ml","nobilis ib h120","01708/4284",0.421052631578947,
"flunixin inj 100ml-ml injected","vivitonin 100 mg tablets","01708/4446",0.366666666666667,
"acegon-2ml injected","lactovac suspension for injection","42058/4075",0.363636363636364,
"mmetricure syringes 12's (1)","prednicare tablets 1 mg","10347/4018",0.357142857142857,
"metacam la 20mg/ml 50ml","sedalin 35 mg/ml oral gel","08007/4089",0.36,
"selekt off feed","letifend","eu/2/16/195/001-008",0.4,
"cefimam lc tubes(pk 24)","easimax plus tablets for dogs","08749/4025",0.379310344827586,
"vetivex 1 2lt","heptavac p plus","01708/4468",0.4,
"tylan 200 100ml (100) [discount 15%]","tylan 200, 200 mg/ml solution for injection","00006/4098",0.372093023255814,
"orbenin dry cow (pk 120)","orbenin dry cow 500 mg intramammary suspension","42058/4088",0.369565217391304,
"alamycin la 100ml-box of 12","alamycin la 200 mg/ml solution for injection","02000/4117",0.454545454545455,
"ketosaid 1lt","ketofen 5 mg tablets","15052/4148",0.35,
"cidr","bovidec","43684/4001",0.285714285714286,
"cyclospray 211ml","nobilis paramyxo p201","01708/4489",0.333333333333333,
"metricure","eurican l","08327/4148",0.333333333333333,
"lignocaine & adrenaline-ml injected","lignocaine and adrenaline solution for injection","02000/4135",0.625,
"cronyxin-ml dispensed","cryomarex rispens","08327/4104",0.476190476190476,
"terramycin aerosol-box of 12","terramycin aerosol spray 3.92% w/w cutaneous spray","42058/4150",0.42,
"vecoxan oral susp 1 litre","vecoxan 2.5 mg/ml oral suspension","00006/4145",0.484848484848485,
"prellim inj 20ml-2ml injected","prosolvin 7.5 mg/ml solution for injection","05653/4158",0.380952380952381,
"combivit injection 100ml","estroplan injection, (250 ug/ml)","18731/4000",0.4375,
"adrenacaine inj btl","adrenacaine solution for injection for cattle","02000/4243",0.4,
"foston bottle","norodine bolus tablet","02000/4079",0.380952380952381,
"vitesel injection","vitesel emulsion for injection","02000/4115",0.566666666666667,
"selekt restore","imrestor","eu/2/15/193/001-003",0.428571428571429,
"engemycin farmpack bottle","engemycin 10% farm pack solution for injection","01708/4374",0.478260869565217,
"orbeseal dc (pk120)","evalon (pb-134)","eu/2/16/194/001–003",0.368421052631579,
"bovilis bvd 10 dose","bovilis bovipast rsp","01708/4458",0.55,
"naxcel for cattle","birp oral emulsion for cattle","10434/4041",0.482758620689655,
"veterelin 10ml","eurican l","08327/4148",0.357142857142857,
"dexafort -ml injected","dexafort suspension for injection","01708/4324",0.484848484848485,
"oxytobel (oxytocin) bottle","hexasol la solution for injection for cattle","02000/4152",0.340909090909091,
"zactran 50ml","eurican l","08327/4148",0.333333333333333,
"lignocaine & adrenaline","lignocaine and adrenaline solution for injection","02000/4135",0.458333333333333,
"cronyxin-ml injected","hypnorm solution for injection","41760/4000",0.366666666666667,
"metacam la 20mg/ml 100ml","sedalin 35 mg/ml oral gel","08007/4089",0.36,
"tetra delta mc box","tetra-delta intramammary suspension","42058/4152",0.4,
"tylan 200 injection","xylapan 20 mg solution for injection","08007/4091",0.472222222222222,
"cobactan mc","nobivac kc","06376/4026",0.454545454545455,
"synulox boluses 500mg","synulox palatable tablets 500 mg","42058/4146",0.53125,
"syringe 2ml","eurican l","08327/4148",0.363636363636364,
"prellim inj 20ml-bottle 20ml","stellamune mycoplasma","00006/4118",0.357142857142857,
"hymatil 300mg/ml ml(s)","sedalin 35 mg/ml oral gel","08007/4089",0.44,
"draxxin 20ml","ronaxan 20 mg tablet","08327/4069",0.35,
"pd/ scan cows","otodex skin cream","13240/4000",0.352941176470588,
"oxytocin-s-ml injected","oxytocin-s, 10 iu/ml, solution for injection","01708/4314",0.431818181818182,
"adrenacaine injection ml(s)","adrenacaine solution for injection for cattle","02000/4243",0.488888888888889,
"cyclix - ml","nobilis ib ma5","01708/4283",0.357142857142857,
"engemycin spray 200ml tin","engemycin la 200 mg/ml solution for injection","01708/4338",0.4,
"depociilin","leukocell 2","42058/4177",0.363636363636364,
"ultrapen l.a","virbagen l","05653/4047",0.416666666666667,
"opticlox eye ointment","opticlox eye ointment 16.7% w/w","02000/4075",0.67741935483871,
"ketosolve ltr","tensolvet gel","18182/4001",0.461538461538462,
"depocillin","leukocell 2","42058/4177",0.454545454545455,
"examine calf","duramune dappi","42058/4049",0.428571428571429,
"ubro red 120's pail","norodine bolus tablet","02000/4079",0.333333333333333,
"veterelin 10ml-5ml injected","vitesel emulsion for injection","02000/4115",0.4,
"orbenin extra dc","porcilis ery+parvo","01708/4334",0.333333333333333,
"draxxin","rabisin","08327/4150",0.428571428571429,
"terramycin aerosol","noromectin paste for horses","02000/4208",0.37037037037037,
"lignocaine & adrenaline-5ml injected","lignocaine and adrenaline solution for injection","02000/4135",0.625,
"anivit b12 1000mcg ml","vivitonin 100 mg tablets","01708/4446",0.416666666666667,
"visit","rabisin","08327/4150",0.428571428571429,
"pen & strep bottle","pen & strep suspension for injection","02000/4100",0.388888888888889,
"penstrep inj 100ml","hypermune-re equine plasma","18513/4001",0.346153846153846,
"rapidexon-ml dispensed","combinex oral suspension","00879/4084",0.416666666666667,
"estrumate","equitrim granules","00015/4044",0.352941176470588,
"lincospectin 100 150gm tub","linco-spectin premix for medicated feed","42058/4081",0.41025641025641,
"ubro red 20 bag","torbutrol tablets 10 mg","42058/4155",0.347826086956522,
"metacam la 20mg/ml 100ml-ml dispensed","benzimole 25 mg/ml sc oral suspension","08749/4040",0.432432432432432,
"forcyl inj 160mg/ml ml(s)","forcyl swine 160 mg/ml solution for injection for pigs","08007/4134",0.37037037037037,
"pen & strep ml","pen & strep suspension for injection","02000/4100",0.333333333333333,
"veterelin 10ml-ml injected","vitesel emulsion for injection","02000/4115",0.4,
"euthanase cow","poulvac marek cvi","42058/4107",0.352941176470588,
"ultrapen l.a-ml injected","ultrapen la 30% suspension for injection","02000/4133",0.425,
"loxicom","bovivac s","01708/4415",0.333333333333333,
"cevaxel rtu 100ml btl","cephacare flavour 1000 mg tablets for dogs","10347/4040",0.333333333333333,
"rapidexon-ml injected","rapidexon 2 mg/ml solution for injection","16849/4007",0.45,
"metacam inj 20mg/ml btl","propalin syrup 40 mg/ml dogs","08007/4035",0.357142857142857,
"penstrep inj 100ml-ml injected","pen & strep suspension for injection","02000/4100",0.444444444444444,
"norocillin","rabisin","08327/4150",0.4,
"prellim injection (estrumate","estroplan injection, (250 ug/ml)","18731/4000",0.46875,
"pharmasin 100%","poulvac ib h120","42058/4101",0.333333333333333,
"rispoval ibr live (10d)","rispoval ibr-marker live","42058/4126",0.541666666666667,
"vomend (maxolon) inj 20ml bottle","novem 40 mg/ml solution for injection for cattle","eu/2/04/042/015-018",0.375,
"rapidexon ml(s)","canigen kc","01708/4492",0.333333333333333,
"metacam la 20mg/ml 100ml-ml injected","betamox la 150 mg/ml suspension for injection","02000/4070",0.466666666666667,
"metacam injection 20mg/ml ml(s)","estroplan injection, (250 ug/ml)","18731/4000",0.46875,
"alamycin","cevac chlamydia","15052/4031",0.4,
"chloromed 150mg/g oral powder calf 1kg bag","chloromed 150 mg/g oral powder for pigs","05150/4002",0.738095238095238,
"pharmasin 100% 110g","co trimazine tablets 120 mg","41687/4001",0.37037037037037,
"rispoval ibr live (50d)","rispoval ibr-marker live","42058/4126",0.541666666666667,
"bovilis bvd","bovilis huskvac","01708/4328",0.6,
"bovilis ibr","bovilis ringvac","06376/4048",0.6,
"cyclo aero spray 211ml","tetcin aerosol cutaneous spray solution","08007/4033",0.333333333333333,
"naxcel cattle btl","drontal cat film-coated tablets","00010/4094",0.32258064516129,
"selekt fresh cow","seleen shampoo 1% w/v","15052/4010",0.333333333333333,
"planipart multidose inj","nobilis rt + ibmulti + g + nd","06376/4030",0.379310344827586,
"calciject no 5","lapinject vhd","15052/4032",0.428571428571429,
"rotavec corona 40ml (pom -vps) btl","rotavec corona emulsion for injection for cattle","01708/4556",0.4375,
"naxcel cattle ml","antirobe capsules 25 mg","42058/4003",0.347826086956522,
"selekt glycerol plus","heptavac p plus","01708/4468",0.4,
"cyclo aero spray 211ml each","terramycin aerosol spray 3.92% w/w cutaneous spray","42058/4150",0.34,
"synulox rtu btl","synulox palatable tablets 50 mg","42058/4147",0.387096774193548,
"draxxin injection bottle","ubac emulsion for injection for cattle","eu/2/18/227/001-004",0.5,

