"Input Name","Matched Name","VM Number","Similarity Score"
"cobactan mc 30s","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"calciject 20cm no3","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"calciject 40cm no5","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cephaguard dc 20s","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"adrenacaine 100ml","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"cobactan 2.5% 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"allevinix inj 100mls","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"alamycin injection 100ml","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"bandage - vetwrap 5cm","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cepralock 4gm im syr 120pk","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cephaguard dc syringes 120","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"buscopan co injection 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bovikalc bolus dairy cows 4s","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cepravin dc herd pack 200''s","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bandage - soffban plus 10cm","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"coiled sol giving set (xsn284)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cevaxel rtu injection 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cotton wool 500gm","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"foston 50ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"dexafort 3mg/ml 50ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"estrumate 20ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"forcyl inj 50ml","baytril 50 mg/ml solution for injection","00010/4076",1,
"colvasone injection 50ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"glucose 40% 400ml","rumbul rumen bullet 40 g continuous release intraruminal device, cattle","04261/4003",1,
"dispense allevinix inj 100mls","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"flunixin injection 100ml","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"duphafral extravite 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"dispense naxcel cattle 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"magniject no9","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"dispense loxicom injection 50ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"kexxtone bolus 5 x 32g","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"dispense propylene glycol 25lt","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"marbonor 50ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"dispense loxicom injection 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"loxicom injection 50ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"dispense catheter - intraflon 2 16g 60mm","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"loxicom injection 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"mamyzin 10g + diluent","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"needles 14gx1.5","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"meloxidyl inj 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"needles 16gx1.5","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"marbocyl injection 10% 50ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"oxytocin s 25ml","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"metricure syringes 12 s","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"naxcel cattle 100ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"prid delta 50''s","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"norfenicol inj 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"syringe - 30ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"selekt off feed 785g","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"micotil 300 injection 50ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"synulox bolus 500mg","synulox bolus 500 mg film-coated tablets","42058/4142",1,
"tylan 200 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"planipart multidose 50ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"penstrep injection 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"terramycin aerosol 150ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"receptal 10ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"adrenacaine (100ml)","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"synulox rtu injection 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"betamox la 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ubro red","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"norodine 24 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"combiclav 100ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"cobactan mc (30)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"calve cow/heifer","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bovilis ibr marker 10 doses","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"synulox lc 24`s","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"dimazon 5% 10ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ubrolexin im suspension 20''s","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"examine cow","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"vaccutainer - green lith/hep 6 ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"tetra delta mc 24s","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bovilis ibr marker live 50 dose","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"alamycin la 100ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"blood sample 1-5","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"eazi-breed cidr each","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"halocur 490ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"combivit 50ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"draxxin 20ml","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"enzaprost 5ml inj [30ml]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"j-lube 284g","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cleanse cow/heifer","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"huskvac single dose","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"finadyne 50mg/ml 100ml","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"ultrapen la 100ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"cobactan mc syringe each","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ovarelin 10ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"enzaprost 30ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"penstrep 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rehydion 320ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"metacam 2% 50ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"hexasol la 100ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"synulox 100ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"noroclox dc each","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ovarelin 2 ml inj","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"norodine 24 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"injection","chorulon 1500 iu powder and solvent for solution for injection","01708/4301",1,
"oxytocin-s (25ml)","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"examine calf","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rapidexon inj/ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bovilis ibr marker 5doses [5ds]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"vitamin b12 1000mcg 50ml","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"foston 50ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"metacam 2% (100ml) inj/ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rectal examine routine","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"scabivax forte 50 doses","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"lincocin forte s syringe each","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bovocycline pessary 2000mg","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"excenel flow inj cattle & pig 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ubro yellow (24)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"syringe 20ml [100]","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"tetra delta-singles","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"visit","grisol v powder 7.5% w/w oral powder","08007/4032",1,
"florkem 100ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"lab fee - post mortem [fee (s)]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cetophyton 1 litre","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bovidec 20ml 5 doses","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"synulox lact cow (24)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"combivit per bottle","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cobactan mc per box 30","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cidr eazi breed single","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"metacam 2% 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"hexasol la (bottle)","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"imaverol per bottle","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"sedaxylan inj/ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"dexadreson pet (per ml)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"orbenin opth oint","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"calciject 40cm no5 (bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"calciject 20 cm no3 (bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"allevinix 50mg/ml (per bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"tylan 200 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"naxcel 100ml (bottle)","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"enzaprost (per bottle) [mls.]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"marbocyl 10% 50ml [50ml]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"leptavoid-h 50ml (25 doses)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"lincocin inj 100ml (bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"foston (bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"baycox 50mg/ml 1 litre (full bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml marbox","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml foston","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml metacam","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml dexadreson","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"metacam 20mg/ml 50ml (bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"terramycin aerosol [200gm]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml ovarelin","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml vitesel","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"pen and strep 100ml (bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml vetrimoxin la","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml buscopan compsitum","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml dexafort 3mg/ml [ml]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cevaxel rtu 100ml (bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"engemycin spray 200ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per tube ubro red","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml duphafral extravite","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"orbenin la per box 12","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml micotil","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"leptavoid-h 20 ml (10 doses)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per tube orbeseal dc","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ovarelin 10ml per bottle","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per tube orbenin extra dc","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rispoval 4 25ml 5 doses","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bovidec 200ml 50 doses","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml vitbee","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"marbox 100ml (per bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml draxxin","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml allevinix","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"per ml combivit","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rispoval ibr live 20ml (10 dose)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"12x ucepravin dc 20's (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"selekt off feed 785g (per sachet)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ultrapen la inj 100ml (bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"10x uorbeseal dc syringe 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"lignocaine & adren 100ml (bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"prorumen sachet 150g","pro dynam oral powder 1 g phenylbutazone per sachet","24883/4000",1,
"2x mprid delta 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"12x icronyxin 1ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"22x imicotil 300 inj 1ml (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"1.5x iloxicom inj 20mg/ml 1ml [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"16x ucephaguard dc syringes 4's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"26x uorbeseal dc syringe 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"14x iloxicom inj 20mg/ml 1ml [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"12x ienzaprost-t 5ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"zanil oral soln 5ltr","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"2x bovipast rsp 50ml (10 dose) (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"17x imarbox 100ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x ucefimam dc dry cow tubes 4's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"12x uorbeseal dc syringe 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"5x mprid delta 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x uorbenin la syringe 12's(1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"selekt fresh cow 700g (per sachet)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"30x icombivit 1ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"2x tylan 200 100ml (100) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"selekt restore 400g (per sachet)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"2x ienzaprost-t 5ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"15x iloxicom 5mg/ml injection 20ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"20x ihymatil 300mg/ml inj 100ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"2x iprellim injection 2ml dose [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"20x icarprieve (c)inj 50mg/ml 50ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x iloxicom inj 20mg/ml 1ml [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"16x ucepravin dc 20's (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"24x uorbeseal dc syringe 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"3x ihymatil 300mg/ml inj 100ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"11x utetra delta mc 24x10ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"10x ifoston 1ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"14x uorbeseal dc syringe 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"2x rispoval rs+pi3 intranasal 5ds (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x utetra delta mc 24x10ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"2x icalc 40cm no5 red 1x400ml (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"12x ucefimam dc dry cow tubes 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"5x ucefimam dc dry cow tubes 4's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"27x icronyxin 1ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x mprid delta 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"18x ifoston 1ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x uorbeseal dc syringe 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x ucephaguard dc syringes 4's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"3x mprid delta 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"20x ipenstrep inj 1ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"6x uorbeseal dc syringe 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"5x ucefimam dc dry cow tubes 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"2x ucefimam dc dry cow tubes 4's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"synulox rtu 100ml inj (bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"8x ucefimam dc dry cow tubes 4's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"2x mmetricure syringes 12's (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"mprid delta 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"20x ifoston 1ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"2x iovarelin 2ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"15x iloxicom inj 20mg/ml 1ml [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"6x ihymatil 300mg/ml inj 100ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x ucepravin dc 20's (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"oglutalyte 24's (24)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"betamox 100ml (100ml) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"17.5x iloxicom inj 20mg/ml 1ml [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x ucefimam dc dry cow tubes (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"idraxxin inj 1ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"30x imarbocare soln for injection 100ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"8x utetra delta mc 24x10ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"2x uorbeseal dc syringe 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"combiclav lc 24's (24) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"tylan 200 100ml inj (bottle)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"9x ienzaprost-t 5ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"iovarelin 2ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"20x ucefimam dc dry cow tubes (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"lincospectin 100 150gm powder (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"nitrile gloves 100's (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"6x ienzaprost-t 5ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cefimam lc imm 8g syringes 24pk (24) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"penstrep inj 100ml (100)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"oselekt antacid 12x400g (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"7x ienzaprost-t 5ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"6x imicotil 300 inj 1ml (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"45x icevaxel rtu injection 100ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"50x imarbocare soln for injection 100ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"16x ucefimam dc dry cow tubes (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x uorbenin dc syringe 24's (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rotavec corona 40ml(2ml dose) (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bovipast rsp 50ml (10 dose) (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x ucefimam dc dry cow tubes 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cyclo aero spray 422ml (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cepravin dc 20's (20)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"20x uorbeseal dc syringe 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"synulox bolus 20x500mg (20)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"mmetricure syringes 12's (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"8x ucefimam lc imm 8g syringes 1's (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"pro-rumen pwd 150gm (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"3x icalc 40cm no5 red 1x400ml (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"opticlox eye oint 4x5gm (4) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"oagger's fresh cow 12x700g (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ienzaprost-t 5ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"17x iloxicom inj 20mg/ml 1ml [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"xpovidone-iod surg/scrub 500ml (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cobactan mc","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"alamycin la inj 100ml (100) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"halocur 490ml (490)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"acegon-3ml injected","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"30x iboflox 100mg inj 100ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"16x ucefimam dc dry cow tubes 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"8x ucepravin dc 20's (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"isyncrostim inj(5vials+10ml sol (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"xuddermint 500ml (now 600ml) (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"alamycin la 100ml-box of 12","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"colvasone","beaphar one dose small dog wormer 100 mg nitroscanate film-coated tablets","11990/4009",1,
"cefimam lc tubes(pk 24)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"90x imarbocare soln for injection 100ml (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"selectan 100ml (100) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"combiclav inj 100ml","amfipen la 100 mg/ml suspension for injection","01708/4233",1,
"restore sachet (bv) 400g (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"adrenacaine 100ml-ml injected","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"chloromed 150mg/g oral calf 1k (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cidr","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"occrycetin bolus 20's (20)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"4x ienzaprost-t 5ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"5x ienzaprost-t 5ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"xuddermint 500ml (1)","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"adrenacaine 100ml","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"tylan 200 100ml (100) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cronyxin-ml injected","apralan soluble powder for use in drinking water/milk for pigs, calves, chickens and rabbits","00006/4084",1,
"cyclix - ml-2ml injected","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"naxcel for cattle","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"bovilis bvd 10 dose","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"3x ienzaprost-t 5ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"icalc 40cm no5 red 1x400ml (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cyclix - ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"orbenin dry cow (pk 120)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"8x uorbeseal dc syringe 1's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"selekt fresh cow","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"pharmasin 100% 110g","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"combivit injection 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"flunixin inj 100ml-ml injected","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"advocin injection 100ml","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"oxytocin-s-ml injected","apralan soluble powder for use in drinking water/milk for pigs, calves, chickens and rabbits","00006/4084",1,
"rapidexon-ml dispensed","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"imagniject no9 (mag sulph) 12's (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cyclospray 211ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"synulox boluses 500mg","synulox bolus 500 mg film-coated tablets","42058/4142",1,
"ultrapen l.a","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"lignocaine & adrenaline-ml injected","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bovilis bvd 25 dose","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"zactran 50ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ucefimam dc dry cow tubes 4's","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rotavec corona 10ml(2ml dose) (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"metacam la 20mg/ml 100ml-ml dispensed","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"opticlox eye ointment","opticlox eye ointment 16.7% w/w","02000/4075",1,
"ketosaid 1lt","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cobactan lc 30's (30) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"yopticlox eye oint 4x5gm (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"orbeseal dc (pk120)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"anivit b12 1000mcg ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"syringe 2ml","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"veterelin 10ml-5ml injected","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"5x iloxicom inj 20mg/ml 1ml [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"selekt glycerol plus","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"penstrep inj 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"planipart multidose inj","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"terramycin aerosol","terramycin aerosol spray 3.92% w/w cutaneous spray","42058/4150",1,
"bovilis bvd 5 dose","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"examine calf","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rapidexon-ml injected","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"imicotil 300 inj 1ml (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"dexafort -ml injected","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"ketosolve ltr","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"ultrapen l.a-ml injected","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"metacam la 20mg/ml 100ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cyclo aero spray 211ml each","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"selekt off feed","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"naxcel cattle btl","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"xnormint excel 600ml (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"lignocaine & adrenaline","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"acegon-1ml injected","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"pen & strep bottle","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cevaxel rtu 100ml btl","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"combivit injection 100ml-ml injected","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"advocin injection 100ml-ml injected","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"draxxin 20ml","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"adrenacaine inj btl","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ubro red 20 bag","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bovilis ibr","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"depocillin","apralan soluble powder for use in drinking water/milk for pigs, calves, chickens and rabbits","00006/4084",1,
"loxicom","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"veterelin 10ml-ml injected","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"pen & strep ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rispoval ibr live (10d)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"forcyl inj 160mg/ml ml(s)","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"metacam la 20mg/ml 100ml-ml injected","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"selekt restore","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"terramycin aerosol-box of 12","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"prellim inj 20ml-2ml injected","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"naxcel cattle ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"penstrep inj 100ml-ml injected","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"lincospectin 100 150gm tub","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"draxxin","apralan soluble powder for use in drinking water/milk for pigs, calves, chickens and rabbits","00006/4084",1,
"alamycin la 100ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"vecoxan oral susp 1 litre","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"calciject no 5","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"acegon-2ml injected","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"rotavec corona 40ml (pom -vps) btl","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"norocillin","apralan soluble powder for use in drinking water/milk for pigs, calves, chickens and rabbits","00006/4084",1,
"draxxin injection bottle","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"vetivex 1 2lt","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cronyxin-ml dispensed","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"foston bottle","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"estrumate","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cobactan mc","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"tylan 200 injection","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"adrenacaine injection ml(s)","euthatal solution for injection 200 mg in 1 ml","08327/4112",1,
"pharmasin 100%","bob martin clear 3 in 1 wormer 150/144/50 mg tablets for dogs","00010/4074",1,
"veterelin 10ml","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"synulox rtu btl","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"rispoval ibr live (50d)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"vomend (maxolon) inj 20ml bottle","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"lignocaine & adrenaline-5ml injected","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"metacam la 20mg/ml 50ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"orbenin extra dc","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"metacam inj 20mg/ml btl","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"chloromed 150mg/g oral powder calf 1kg bag","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"depociilin","apralan soluble powder for use in drinking water/milk for pigs, calves, chickens and rabbits","00006/4084",1,
"euthanase cow","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"vitesel injection","vitesel emulsion for injection","02000/4115",1,
"prellim injection (estrumate","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"visit","grisol v powder 7.5% w/w oral powder","08007/4032",1,
"alamycin","apralan soluble powder for use in drinking water/milk for pigs, calves, chickens and rabbits","00006/4084",1,
"oxytobel (oxytocin) bottle","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"engemycin farmpack bottle","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"prellim inj 20ml-bottle 20ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"metricure","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ovarelin 10ml (5) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"hymatil 300mg/ml ml(s)","clinidip l concentrate 2.0% w/v concentrate for teat dip or teat spray solution","01808/4010",1,
"pd/ scan cows","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"tetra delta mc box","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"bovilis bvd","grisol v powder 7.5% w/w oral powder","08007/4032",1,
"rapidexon ml(s)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"8x ienzaprost-t 5ml dose (1) [discount 15%]","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"cyclo aero spray 211ml","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"engemycin spray 200ml tin","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"metacam injection 20mg/ml ml(s)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"ubro red 120's pail","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,
"8x ucefimam dc dry cow tubes (1)","water for injections 100% v/v solvent  for parenteral use","02000/4122",1,

