<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VetMedData.NET.Model.VMDPID">
    <Position X="8.75" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAEAAAACBAAACAAAAAAwAMACIAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\VMDPID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Model.ReferenceProduct">
    <Position X="14.25" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgBAEAAAAAAAEACCAAIAABAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\VMDPID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Model.CurrentlyAuthorisedProduct">
    <Position X="9.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAiAAAAAAIAABAABAAAAQAAAAIA=</HashCode>
      <FileName>Model\VMDPID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Model.SuspendedProduct">
    <Position X="12.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAACAAAAAAIAAFAABAAAAQAAAAIA=</HashCode>
      <FileName>Model\VMDPID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Model.ExpiredProduct">
    <Position X="15.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>Model\VMDPID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Model.HomoeopathicProduct">
    <Position X="17.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAABAABAAAAQAAAAAA=</HashCode>
      <FileName>Model\VMDPID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Model.TargetSpecies">
    <Position X="19" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAgAAAAAAAAAAIAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Model\TargetSpecies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Model.Product">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Model.AdministeredProduct">
    <Position X="21" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\PackagedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Model.SoldProduct">
    <Position X="24.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PackagedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Model.ActionedProduct">
    <Position X="22.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PackagedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Model.PackagedProduct">
    <Position X="23" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PackagedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>