<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VetMedData.NET.Util.VMDPID_Raw">
    <Position X="3" Y="0.5" Width="6.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAIAAAAAAAAQAAAEAAAAAggAAAAAAA=</HashCode>
      <FileName>Util\VMDPID_Raw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Util.VMD_PIDProductsCurrentAuthorisedProducts">
    <Position X="3" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAIABgEQAAAgAAAAKiAMIQAAIQQREABECACYAAAAIA=</HashCode>
      <FileName>Util\VMDPID_Raw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Util.VMD_PIDProductsSuspendedProducts">
    <Position X="6.5" Y="2.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIABgEQAAAgAAAAKCAMIQAAIQQVEABECACYAACAIA=</HashCode>
      <FileName>Util\VMDPID_Raw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Util.VMD_PIDProductsExpiredProducts">
    <Position X="3" Y="10" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIABAEQAAAAAAAQIAAIIQAAAQCAAAAEAAAIAAAAIA=</HashCode>
      <FileName>Util\VMDPID_Raw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetMedData.NET.Util.VMD_PIDProductsHomeopathicProducts">
    <Position X="6.5" Y="7" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIABgEQAAAgAAAAKCAIIQAAAQQBEABECACQAAAAAA=</HashCode>
      <FileName>Util\VMDPID_Raw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>